<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vG4-j6-KW7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--User Login View Controller-->
        <scene sceneID="H8Q-pa-mMH">
            <objects>
                <viewController id="vG4-j6-KW7" customClass="UserLoginViewController" customModule="SmokingMonitor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="93d-n5-Ybs"/>
                        <viewControllerLayoutGuide type="bottom" id="IAu-5i-Kdj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oek-QW-ZeL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mHW-bs-XPa">
                                <rect key="frame" x="54" y="217" width="266" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yqa-HN-A78">
                                <rect key="frame" x="54" y="302" width="266" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E95-je-OEo">
                                <rect key="frame" x="159" y="566" width="57" height="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="RegisterBtn:" destination="vG4-j6-KW7" eventType="touchUpInside" id="sDo-4Q-kqq"/>
                                    <segue destination="w67-sP-mx7" kind="show" id="DGF-IV-yYn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBf-WG-CZN">
                                <rect key="frame" x="265" y="369" width="55" height="30"/>
                                <state key="normal" title="Login in">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LoginInBtn:" destination="vG4-j6-KW7" eventType="touchUpInside" id="TQ9-km-P34"/>
                                    <segue destination="xeJ-R6-qby" kind="show" id="TzX-3U-qkx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="UserNameEnterTextField" destination="mHW-bs-XPa" id="8S6-D8-Q8q"/>
                        <outlet property="UserPasswordEnterTextField" destination="yqa-HN-A78" id="Nca-Ck-k59"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2en-cR-FZw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68.5" y="-398.5"/>
        </scene>
        <!--User Account View Controller-->
        <scene sceneID="OQ3-YA-vrK">
            <objects>
                <viewController id="w67-sP-mx7" customClass="UserAccountViewController" customModule="SmokingMonitor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KAx-9k-Bd8"/>
                        <viewControllerLayoutGuide type="bottom" id="aLX-aE-Brn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lXh-t6-TCb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fxf-mT-Odu">
                                <rect key="frame" x="57" y="198" width="261" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="w67-sP-mx7" id="kGC-U3-UOr"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RqG-Jd-aC6">
                                <rect key="frame" x="57" y="292" width="261" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="w67-sP-mx7" id="N9l-Kw-t2K"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kuv-Hx-Iri">
                                <rect key="frame" x="272" y="382" width="55" height="30"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ConfirmBtn:" destination="w67-sP-mx7" eventType="touchUpInside" id="YBY-th-3gU"/>
                                    <segue destination="cJn-t2-18V" kind="show" id="PeQ-Dz-74y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="PasswordTextField" destination="RqG-Jd-aC6" id="sYR-PS-opo"/>
                        <outlet property="UserNameTextField" destination="Fxf-mT-Odu" id="B04-gv-Q1S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGv-E2-ssw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498.5" y="237.5"/>
        </scene>
        <!--User Information View Controller-->
        <scene sceneID="gSJ-rz-acx">
            <objects>
                <viewController id="cJn-t2-18V" customClass="UserInformationViewController" customModule="SmokingMonitor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cFQ-f4-Ylt"/>
                        <viewControllerLayoutGuide type="bottom" id="4wL-q7-Hqf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eMg-XQ-2CF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="99F-BK-Bal">
                                <rect key="frame" x="59" y="125" width="256" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="cJn-t2-18V" id="ByR-pC-O0y"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vOm-51-AjU">
                                <rect key="frame" x="59" y="176" width="256" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="cJn-t2-18V" id="Rpu-co-LAa"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a8k-Kd-l1b">
                                <rect key="frame" x="59" y="226" width="256" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="cJn-t2-18V" id="gUh-cQ-kHm"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6zZ-B0-zBm">
                                <rect key="frame" x="59" y="274" width="256" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="cJn-t2-18V" id="q3K-7s-KAo"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fL-lP-eS4">
                                <rect key="frame" x="269" y="333" width="55" height="30"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="CofirmBtn:" destination="cJn-t2-18V" eventType="touchUpInside" id="Xae-Ch-BR0"/>
                                    <segue destination="xeJ-R6-qby" kind="show" id="VCN-31-A82"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="AgeTextField" destination="vOm-51-AjU" id="ClD-NU-y11"/>
                        <outlet property="GenderTextField" destination="99F-BK-Bal" id="FZw-nc-K1U"/>
                        <outlet property="SmokeAgeTextField" destination="6zZ-B0-zBm" id="0Ng-Jl-mmp"/>
                        <outlet property="WeightTextField" destination="a8k-Kd-l1b" id="eH8-Fn-U8T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ef-K1-atw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.5" y="237.5"/>
        </scene>
        <!--Main Page View Controller-->
        <scene sceneID="XuC-vs-B1r">
            <objects>
                <viewController id="xeJ-R6-qby" customClass="MainPageViewController" customModule="SmokingMonitor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2wF-yd-Q7c"/>
                        <viewControllerLayoutGuide type="bottom" id="STD-wA-mXn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fum-hf-Sn7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDb-eN-B4o">
                                <rect key="frame" x="137" y="472" width="100" height="30"/>
                                <state key="normal" title="I Smoke">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ISmokeBtn:" destination="xeJ-R6-qby" eventType="touchUpInside" id="Xdu-LB-uTT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFy-m4-oSz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498.5" y="-820.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="VCN-31-A82"/>
    </inferredMetricsTieBreakers>
</document>
